MONGO_URI=mongodb+srv://modes:Mongo1212.@cluster0.wif1okd.mongodb.net/applyabroad?retryWrites=true&w=majority
PORT=5000
NODE_ENV=production
CLIENT_URL=https://applyabroad.vercel.app/
PAYHERO_API_USERNAME=5Wpjnd5ibqipyfnh9xlN
PAYHERO_API_PASSWORD=CchZJZwgb0w0fNBYCDlVO1OLNnJzl3andCwln8ml
PAYHERO_BASIC_AUTH=NVdwam5kNWlicWlweWZuaDl4bE46Q2NoWkpad2diMHcwZk5CWUNEbFZPMU9MTm5KemwzYW5kQ3dsbjhtbA==
PAYHERO_CHANNEL_ID=3907
PAYHERO_CALLBACK_URL=https://workback-c5j2.onrender.com/api/payments/payhero-callback
